# messagerie-G1

./: .gitignore  README.md  repo_structure.txt
messaging-app/: .gitignore  pom.xml
messaging-app/src/main/java/client/: MainApp.java
messaging-app/src/main/java/client/controllers/: LoginController.java
messaging-app/src/main/java/dao/: UserDAO.java
messaging-app/src/main/java/server/: Server.java
messaging-app/src/main/java/service/: AuthService.java
messaging-app/src/main/java/util/: HibernateUtil.java
messaging-app/src/main/resources/views/: chat.fxml
src/main/java/client/: Launcher.java  MainApp.java
src/main/java/client/controllers/: ChatController.java  RegisterController.java
src/main/java/client/network/: MessageListener.java  ServerConnection.java
src/main/java/dao/: MessageDAO.java
src/main/java/model/: Message.java  MessageStatus.java  User.java  UserStatus.java
src/main/java/server/: ClientHandler.java  ServerLogger.java
src/main/java/service/: MessageService.java
src/main/resources/: hibernate.cfg.xml.example
src/main/resources/views/: login.fxml  register.fxml
